{
  "name": "natours-landing-page",
  "version": "1.0.0",
  "description": "This is the landing page for natours tours booking website",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Siddharth Singh",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  }
}
